http{
  jetty{
    host="0.0.0.0"
    port=8080
    num_connector=1
    num_acceptor=4
    accept_queue_size=1000
    min_thread=10
    max_thread=20
    max_idle_time=5000
    connection_max_idle_time=5000
    thread_max_idle_time=5000

  }
}